# ediq

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/freighttrust/ediq/: EDIq.java
src/main/java/network/as2/ediq/: EDIq.java
src/test/java/com/freighttrust/ediq/: EDIqTest.java
src/test/java/network/as2/freighttrust/ediq/: EDIqTest.java
